<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarklet Generator</title>
    <script type="text/javascript">
    function generateLink(teamname) {
      if (!teamname) {
        alert("Geben Sie bitte einen Teamnamen ein!");
      }
      else {
        document.getElementById("result").href = "javascript:var%20url%3Ddocument.getElementById(%22iol_imw%22).firstChild.firstChild.src%3Bvar%20title%3Ddocument.getElementById(%22iol_mdit%22).innerHTML%3Bvar%20xmlHttp%3Dnew%20XMLHttpRequest()%3BxmlHttp.open(%22GET%22%2C%22http%3A%2F%2Flocalhost%3A8080%2Fimageservlet_2.11-0.0.1%3Furl%3D%22%2BencodeURIComponent(url)%2B%22%26title%3D%22%2Btitle%2B%22%26team%3D" + teamname + "%22%2Cfalse)%3BxmlHttp.send(null)%3Balert(%22Bildadresse%20an%20Server%20gesendet.%22)%3B";
        document.getElementById("result").innerHTML = teamname + "-bookmarklet-link";
      }
    }
    </script>
  </head>
  <body>
    <h1>Bookmarklet Generator</h1>
    <form>
      Teamname:
      <input type="text" name="teamname">
      <input type="button" value="Bookmarklet-Link erzeugen"
        onclick="generateLink(this.form.teamname.value)">
    </form>
    <br>
    <a id="result" href="#"></a>
  </body>
</html>